{
  "name": "lengaburu-war",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "unit": "mocha test --recursive",
    "test": "npm run lint && npm run unit",
    "lint": "eslint src --ext .js --fix",
    "package": "zip -r lengaburu-war.zip ./* -x node_modules"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.6.0",
    "mocha": "6.2.2",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0"
  }
}
